[gd_scene load_steps=12 format=2]

[ext_resource path="res://Merda/Kenney Pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites personatges/personatge_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/scripts/Label.gd" type="Script" id=3]
[ext_resource path="res://scenes/main.gd" type="Script" id=5]
[ext_resource path="res://scenes/TileMap.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 13.5, 4 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 5, 3.5 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 13.5, 5.5 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 5, 4 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 7, 4 )

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 1 )

[node name="Node2D3" type="Node2D"]
position = Vector2( 4, 0 )
script = ExtResource( 5 )

[node name="TileMap2" parent="." instance=ExtResource( 6 )]

[node name="casa4" type="Area2D" parent="TileMap2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap2/casa4"]
position = Vector2( 479.5, 233 )
shape = SubResource( 23 )

[node name="casa2" type="Area2D" parent="TileMap2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap2/casa2"]
position = Vector2( 264, 218 )
shape = SubResource( 49 )

[node name="casa3" type="Area2D" parent="TileMap2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap2/casa3"]
position = Vector2( 255.5, 328.5 )
shape = SubResource( 50 )

[node name="casa5" type="Area2D" parent="TileMap2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap2/casa5"]
position = Vector2( 88, 90 )
shape = SubResource( 51 )

[node name="casa6" type="Area2D" parent="TileMap2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap2/casa6"]
position = Vector2( 184, 490 )
shape = SubResource( 52 )

[node name="Personatge1" parent="." instance=ExtResource( 2 )]
position = Vector2( 53, 228 )
scale = Vector2( 1.00144, 1 )
collision_mask = 6

[node name="Label" type="Label" parent="."]
anchor_right = 0.615
margin_left = 28.0
margin_top = 189.0
margin_right = 151.0
margin_bottom = 231.0
rect_scale = Vector2( 0.4, 0.4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 20 )
text = "Ep! T'estava esperant.
Necessito la teva ajuda 
per salvar el poblat."
uppercase = true
percent_visible = 0.0
script = ExtResource( 3 )

[connection signal="body_entered" from="TileMap2/casa4" to="Personatge1" method="_on_ports_casa_gran_body_entered"]
[connection signal="body_entered" from="TileMap2/casa2" to="Personatge1" method="_on_ports_casa_gran_body_entered"]
[connection signal="body_entered" from="TileMap2/casa3" to="Personatge1" method="_on_casa3_body_entered"]
[connection signal="body_entered" from="TileMap2/casa5" to="Personatge1" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="TileMap2/casa6" to="Personatge1" method="_on_Area2D_body_entered"]
